NEWS_API_KEY = "Paste your API Key"
NEO4J_URI = "Paste your URI"
NEO4J_USER = "neo4j"
<<<<<<< HEAD
NEO4J_PASSWORD = "sisters-car-recipients"
GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCtMe151jKZUmF-VyKm_BdPEtgGRU7ZjdI"
REACT_APP_API_URL = http://localhost:5000
=======
NEO4J_PASSWORD = "Paste your Password"
GROQ_API_KEY = "Paste your Groq API key"
>>>>>>> d3b6699804f6d898a9b0f980f7a24b898f5b992b
